<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
     <title>Burger Menu Basique</title>
</head>
<body>
     <header>
          <div id="bouton">X</div>
          <ul visible="no">
               <li>HOME</li>
               <li>PAGE 1</li>
               <li>PAGE 2</li>
               <li>PAGE 3</li>
               <li>PAGE 4</li>
          </ul>
     </header>

     <script src="nav.js"></script>
</body>
</html>